<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<link href="https://gmpg.org/xfn/11" rel="profile" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Annotate</title>
<style>
main, body, html {
  padding: 0px;
  margin: 0px;
}

html{
  font-family: "helvetica", sans-serif;
  color: #DDD;
  height: 100%;
  background-color: black;
  padding: 0px;
  margin: 0px;
}

a, a:hover, a:visited{
  color: white;
  text-decoration: none;
  display: block;
  height: 100%;
  width: 100%;
}

.menu{
  width: 100%;
  height: 50px;
  padding 0px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button{
  display: inline;
  min-width: 90px;
  width: 30%;
  height: 100%;
  padding: 5px;
  font-size: 30px;
  opacity: 0.5;
  text-align: center;
}

.red{
  background-color: #C1006D;
}

.green{
  background-color: #077;
}

.blue{
  background-color: #6dc9e0;
}

.item{
  text-align: center;
  min-height: 90%;
  padding: 10px;
  padding-top: 7%;
  padding-bottom: 7%;
  display: flex;
  align-items: center;
  justify-content: center;
}

img{
  border: 4px #444 solid;
}

.content{
  padding: 10px;
  display:block;
  overflow: auto;
}
</style>
</head>
<body>
<div class="content">
  <div>data folder: {{ data }}</div>
  <div>csvname: {{ csvname }}</div>
  <div># items: {{ nitems }}</div>
  <div>name: {{ name }}</div>
  <div class="item">
    <img src="static/{{ name }}" height="{{ size }}px"
                                 width="{{ size }}px">
  </div>
</div>
<div class="menu">
    <div class="button red"><a href="reject/{{ name }}">reject</a></div>
    <div class="button blue"><a href="inter/{{ name }}">inter</a></div>
    <div class="button green"><a href="accept/{{ name }}">accept</a></div>
</div>
<script>
document.onkeydown = checkKey;
function checkKey(e) {
  e = e || window.event;
  if (e.keyCode == '38') {// ↑
  }
  else if (e.keyCode == '40') {// ↓
    window.location.href = 'inter/{{ name }}';
  }
  else if (e.keyCode == '32') {// (space)
  }
  else if (e.keyCode == '37') {// ←
    window.location.href = 'reject/{{ name }}';
  }
  else if (e.keyCode == '39') {// →
    window.location.href = 'accept/{{ name }}';
  }
}
</script>
</body>
</html>

